<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌华生活圈</title>
    <style>
        * {
            outline: none;
            margin: 0;
            padding: 0;
        }

        body {
            width: 1280px;
            height: 720px;
            font-family: Microsoft YaHei;
            background: url("images/bg.png") 0 no-repeat;
        }

        .pageBody {
            width: 1280px;
            height: 720px;
            overflow: hidden;
            position: relative;
        }

        ul, li {
            list-style: none;
        }

        /*加载*/
        .loding {
            width: 54px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -27px;
            margin-top: -10px;
            transition: all 500ms;
        }

        #preloader5 {
            position: relative;
            width: 30px;
            height: 30px;
            background: #3498db;
            border-radius: 50px;
            -webkit-animation: preloader_5 1.5s infinite linear;
            -moz-animation: preloader_5 1.5s infinite linear;
            -ms-animation: preloader_5 1.5s infinite linear;
            animation: preloader_5 1.5s infinite linear;
        }

        #preloader5:after {
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 10px solid #9b59b6;
            border-bottom: 10px solid #9b59b6;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-radius: 50px;
            content: '';
            top: -20px;
            left: -20px;
            -webkit-animation: preloader_5_after 1.5s infinite linear;
            -moz-animation: preloader_5_after 1.5s infinite linear;
            -ms-animation: preloader_5_after 1.5s infinite linear;
            animation: preloader_5_after 1.5s infinite linear;
        }

        @-webkit-keyframes preloader_5 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                background: #2ecc71;
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes preloader_5_after {
            0% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
            50% {
                border-top: 10px solid #3498db;
                border-bottom: 10px solid #3498db;
            }
            100% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
        }

        @-moz-keyframes preloader_5 {
            0% {
                -moz-transform: rotate(0deg);
            }
            50% {
                -moz-transform: rotate(180deg);
                background: #2ecc71;
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-moz-keyframes preloader_5_after {
            0% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
            50% {
                border-top: 10px solid #3498db;
                border-bottom: 10px solid #3498db;
            }
            100% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
        }

        @-ms-keyframes preloader_5 {
            0% {
                -ms-transform: rotate(0deg);
            }
            50% {
                -ms-transform: rotate(180deg);
                background: #2ecc71;
            }
            100% {
                -ms-transform: rotate(360deg);
            }
        }

        @-ms-keyframes preloader_5_after {
            0% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
            50% {
                border-top: 10px solid #3498db;
                border-bottom: 10px solid #3498db;
            }
            100% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
        }

        @keyframes preloader_5 {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
                background: #2ecc71;
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes preloader_5_after {
            0% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
            50% {
                border-top: 10px solid #3498db;
                border-bottom: 10px solid #3498db;
            }
            100% {
                border-top: 10px solid #9b59b6;
                border-bottom: 10px solid #9b59b6;
            }
        }

    </style>
</head>
<body>
<div id="pageBody" class="pageBody" tabindex="-1">
    <div class="loding">
        <div id="preloader5"></div>
    </div>
</div>
<script src="../../lib/jquery-2.1.3.min.js" type="text/javascript"></script>
<script id="GHSMLib" src="http://172.16.188.26/web/GHSMLib/GHSMLib-1.0.0.min.js" type="text/javascript"></script>
<script>
    GHSMLib.getUserInfo(function (user, err) {
        if (!err && user && user.street) {
            if (user.street == "11e6801f-9a5d-4a6b-be6c-e6bc7820cc57") {
                window.location.href = "http://172.16.188.26/web/LifeCircle/chaowai/pages/index/index.html";
            }
        } else {
            window.location.href = "http://172.16.188.26/web/StreetView/pages/index/index.html";
        }
    });
</script>
</body>
</html>